spring.application.name=RandomPhoneNumberSeletion
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:1111/ucrainieni
spring.datasource.username=postgres
spring.datasource.password=catalin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update